<Project>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>

    <!-- To avoid builder creating non-english resource folders -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <IsUIProject>False</IsUIProject>
    <IsUIProject Condition="$(MSBuildProjectName.Contains('.UI.Forms')) Or $(MSBuildProjectName.EndsWith('.UI'))">True</IsUIProject>
    <IsTestProject>False</IsTestProject>
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('.Tests'))">True</IsTestProject>
    <IsTestingUtilProject>False</IsTestingUtilProject>
    <IsTestingUtilProject Condition="$(MSBuildProjectName.EndsWith('.TestingUtil'))">True</IsTestingUtilProject>
  </PropertyGroup>

  <PropertyGroup Condition="!$(IsUIProject)">
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(IsUIProject)">
    <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
  </PropertyGroup>

  <Import Project="./Analyzers.props"/>
  <Import Project="./GlobalUsings.props"/>
  <Import Project="./TestProject.props"/>

</Project>
