# atom

./: .editorconfig  .gitignore  .runsettings  Atom.sln  Atom.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GlobalSuppressions.cs  atom.todolist.txt  nuget.config  readme.md
Atom.Build/: Analyzers.props  Atom.Build.csproj  Common.props  CommonAnalyzers.globalconfig  Program.cs  TestProject.globalconfig  TestProject.props
Atom.Build/tools/: install.ps1  uninstall.ps1
Atom.Data/: Atom.Data.csproj  CreatedEntityDto.cs  EntityBase.cs  EntityQueryServiceProxy.cs  EntityVersionConflictException.cs  IEntity.cs  IPrimaryId.cs  IReference.cs  ITimeStamped.cs  Module.cs  ModuleExtensions.cs  ReferenceAttribute.cs  UpdatedEntityDto.cs
Atom.Data.Ef/: Atom.Data.Ef.csproj  BaseRepository.cs  DatabaseContext.cs  DatabaseContextRegistration.cs  DatabaseContextRegistrationBuilder.cs  DatabaseMigrator.cs  IDatabaseContext.cs  IDatabaseMigrator.cs  IDbContextProvider.cs  IRepository.cs
Atom.Data.Ef.TestingUtil/: Atom.Data.Ef.TestingUtil.csproj  BaseRepositoryTests.cs
Atom.Data.Ef.Tests/: Atom.Data.Ef.Tests.csproj  DatabaseMigratorTests.cs
Atom.Data.Ef.Tests/Backup/: DatabaseBackupServiceTests.cs
Atom.Data.Ef.Tests/TestData/: TempDatabase.cs  TestItemsDbContext.cs  TestItemsMigrations.cs
Atom.Data.Ef/Backup/: DatabaseBackupHostedService.cs  DatabaseBackupOptions.cs  DatabaseBackupService.cs  IDatabaseBackupService.cs
Atom.Data.Generators/: Atom.Data.Generators.csproj  IsExternalInit.cs  ReferenceGenerator.cs
Atom.Data.Generators/Templates/: ReferenceGenerated.scriban
Atom.Data.Tests/: Atom.Data.Tests.csproj  EntityQueryServiceProxyTests.cs  Setup.cs
Atom.Data.Tests/JsonPersistence/: JsonPersisterTests.cs
Atom.Data.Tests/Persistence/: JsonPersisterTests.Reference.cs  JsonPersisterTests.cs
Atom.Data.Tests/Validation/: RequestValidatorsTests.cs
Atom.Data/IdHandlers/: GuidIdHandler.cs  IIdHandler.cs  IntIdHandler.cs
Atom.Data/JsonConverters/: DateTimeOffsetTicksConverter.cs  JsonSetup.cs  ReferenceConverter.cs
Atom.Data/JsonPersistence/: DiscriminatedTypeConverter.cs  IJsonConverter.cs  IQueryService.cs  JsonPersister.cs  JsonRepositoryBase.cs
Atom.Data/Persistence/: DataVersionUpgraderProxy.cs  DiscriminatedTypeConverter.cs  IDataVersionUpgrader.cs  IJsonConverter.cs  JsonPersister.cs  ReferenceDiscover.cs  ReferenceJsonConverter.cs  RepositoryBase.cs  TypeDiscriminators.cs
Atom.Data/TypeVersioning/: DataVersionUpgraderProxy.cs  IDataVersionUpgrader.cs  TypeDiscriminators.cs
Atom.Data/Validation/: IRequestValidator.cs  IRequestValidators.cs  RequestValidators.cs
Atom.Infrastructure/: Atom.Infrastructure.csproj  CollectionExtensions.cs  DefaultFactory.cs  DisposableAction.cs  DisposableExtensions.cs  Disposer.cs  ExpressionHelpers.cs  Guard.cs  IDateTime.cs  IFactory.cs  Lazier.cs  LinqExtensions.cs  Module.cs  Randomizer.cs  ServiceFactory.cs  SynchronousScheduler.cs  SystemDateTime.cs  TimeSpanExtensions.cs  TracePerf.cs  Utils.cs
Atom.Infrastructure.TestingUtil/: Atom.Infrastructure.TestingUtil.csproj  FakeDateTime.cs  FakeLogger.cs  FakeServiceProvider.cs  InfrastructureTestHelper.cs  Setup.cs  TestDateTime.cs  TestLogger.cs  TestServiceProvider.cs  TestSynchronousScheduler.cs
Atom.Infrastructure.TestingUtil/Commands/: FakeCommandBus.cs  TestCommandBus.cs
Atom.Infrastructure.TestingUtil/Events/: FakeEventBus.cs  TestEventBus.cs
Atom.Infrastructure.TestingUtil/FixtureExtensions/: ImmutableListSpecimenBuilder.cs  RandomByteArrayBuilder.cs
Atom.Infrastructure.TestingUtil/Io/: FakeFileService.CopyMoveDelete.cs  FakeFileService.Enumerates.cs  FakeFileService.cs  FakeFileSystemWatcher.cs  MemoryStreamWrapper.cs  TestFileService.CopyMoveDelete.cs  TestFileService.Enumerates.cs  TestFileService.cs  TestFileSystemWatcher.cs
Atom.Infrastructure.TestingUtil/Tasks/: FakeSynchronousScheduler.cs  TestSynchronousScheduler.cs
Atom.Infrastructure.Tests/: Atom.Infrastructure.Tests.csproj  DisposerTests.cs  TestFileServiceTests.cs  TimeSpanExtensionsTests.cs
Atom.Infrastructure.Tests/Commands/: CommandBusTests.cs
Atom.Infrastructure.Tests/Maths/: ExtremaTests.cs
Atom.Infrastructure.Tests/Tasks/: ExtensionMethodsTests.cs
Atom.Infrastructure/Attributes/: DangerousAttribute.cs
Atom.Infrastructure/Commands/: CommandBus.cs  ICommandHandler.cs  ICommandMessage.cs  ICommandMessageExchange.cs
Atom.Infrastructure/Entities/: EntitiesAddedEvent.cs  EntitiesAffectedEvent.cs  EntitiesDeletedEvent.cs  EntitiesUpdatedEvent.cs  EntityAffectedEventType.cs  EntityBase.cs  IEntity.cs  IEntityQueryService.cs  IQueryService.cs  ReferenceDto.cs
Atom.Infrastructure/Events/: EventBus.cs  EventPublishedArgs.cs  IEventHandler.cs  IEventMessage.cs
Atom.Infrastructure/Io/: DirectoryDetails.cs  FileDetails.cs  FileService.cs  FileSystemDetails.cs  FileSystemWatcherFactory.cs  FileSystemWatcherWrapper.cs  IFileService.cs
Atom.Infrastructure/Linq/: FullJoinExtensions.cs
Atom.Reporting.UI/: Atom.Reporting.UI.csproj  Module.cs
Atom.UI.Forms/: ActionCommand.cs  All.xaml  Atom.UI.Forms.csproj  ColorHelpers.cs  DelayedObservableCollection.cs  DropDownMenuItem.cs  Helpers.cs  Module.cs  ObservableExtensions.cs  TypedObservableCollection.cs  TypedObservableList.cs  UiDispatcher.cs  UserInteraction.cs  ViewModelFactory.cs  WpfApplication.cs  WpfExtensions.cs  WpfHelpers.cs
Atom.UI.Forms.Demo/: App.xaml  App.xaml.cs  Atom.UI.Forms.Demo.csproj  TagsContext.cs
Atom.UI.Forms.TestingUtil/: Atom.UI.Forms.TestingUtil.csproj  FakeUiDispatcher.cs  TestBase.cs  TestModule.cs  TestServiceProvider.cs  TestUiDispatcher.cs  TestWpfApplication.cs  UiFormsTestHelper.cs
Atom.UI.Forms.Tests/: Atom.UI.Forms.Tests.csproj  UiDispatcherTests.cs
Atom.UI.Forms/Controls/: Logs.xaml  (+1 more)
Atom.Web/: .editorconfig  Atom.Web.csproj  Module.cs  ReactAppCorsExtensions.cs  ValidationResultExtensions.cs
Atom.Web.Demo/: Atom.Web.Demo.csproj  Atom.Web.Demo.http  Program.cs
Atom.Web.Telemetry/: Atom.Web.Telemetry.csproj  ServiceDefaultsExtensions.cs  TelemetryModuleExtensions.cs
(+243 files in other folders)
