<Project>

  <PropertyGroup>
    <Version>0.0.7</Version>
    <Authors>Dima Kravtsov</Authors>
    <Description>Simple framework for personal pet projects</Description>
    <RepositoryUrl>https://github.com/hwndmaster/atom</RepositoryUrl>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft common dependencies -->
    <PackageReference Update="System.Reactive" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />

    <!-- WPF/UI related dependencies -->
    <PackageReference Update="DotNetProjects.WpfToolkit.Input" Version="6.0.90" />
    <PackageReference Update="MahApps.Metro" Version="2.4.9" />
    <PackageReference Update="ReactiveUI" Version="16.3.10" />
    <PackageReference Update="ReactiveUI.WPF" Version="16.3.10" />
    <PackageReference Update="ReactiveUI.Events.WPF" Version="15.1.1" />
    <PackageReference Update="WpfAnimatedGif" Version="2.0.2" />

    <!-- Misc -->
    <PackageReference Update="Humanizer.Core" Version="2.11.10" />
  </ItemGroup>

  <!-- Automated Testing components -->
  <ItemGroup Condition="$(ProjectName.EndsWith('.Tests'))">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="$(ProjectName.EndsWith('.Tests')) Or $(ProjectName.EndsWith('.TestingUtil'))">
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>
</Project>
