<Project>

  <PropertyGroup>
    <Version>0.0.45</Version>
    <Product>Atom</Product>
    <Authors>Dima Kravtsov</Authors>
    <Description>Simple framework for personal pet projects</Description>
    <RepositoryUrl>https://github.com/hwndmaster/atom</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <RootNamespace>Genius.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>Genius.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <Import Project="./Atom.Build/build/Genius.Atom.Build.props"/>

</Project>
