// <auto-generated />
#nullable enable
namespace {{ namespace }};

[System.ComponentModel.TypeConverter(typeof({{ class_name }}TypeConverter))]
public sealed partial record {{ class_name }}
{
    /// <summary>
    /// Creates a new instance of <see cref="{{ class_name }}"/> with the specified ID.
    /// </summary>
    public static {{ class_name }} Create({{ key_type }} id) => new(id);

    /// <summary>
    /// Returns a default instance with ID = default({{ key_type }}).
    /// </summary>
    public static {{ class_name }} Default => new(default({{ key_type }}));

    public static bool operator ==({{ class_name }}? left, {{ key_type }} right) => left is not null && left.Id.Equals(right);
    public static bool operator !=({{ class_name }}? left, {{ key_type }} right) => left is null || !left.Id.Equals(right);
    public static bool operator ==({{ key_type }} left, {{ class_name }}? right) => right is not null && right.Id.Equals(left);
    public static bool operator !=({{ key_type }} left, {{ class_name }}? right) => right is null || !right.Id.Equals(left);

    public static implicit operator {{ key_type }}({{ class_name }} reference) => reference.Id;
    public static implicit operator {{ class_name }}({{ key_type }} id) => new(id);
}

/// <summary>
/// Converts route/query string values to <see cref="{{ class_name }}"/>.
/// </summary>
public sealed class {{ class_name }}TypeConverter : System.ComponentModel.TypeConverter
{
    public override bool CanConvertFrom(System.ComponentModel.ITypeDescriptorContext? context, System.Type sourceType)
    {
        return sourceType == typeof(string) || base.CanConvertFrom(context, sourceType);
    }

    public override object? ConvertFrom(System.ComponentModel.ITypeDescriptorContext? context, System.Globalization.CultureInfo? culture, object value)
    {
        if (value is string stringValue && {{ key_type }}.TryParse(stringValue, System.Globalization.CultureInfo.InvariantCulture, out var id))
        {
            return new {{ class_name }}(id);
        }
        return base.ConvertFrom(context, culture, value);
    }
}
