<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Genius.$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atom.Infrastructure\Atom.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
