<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Genius.Atom.Infrastructure.TestingUtil</RootNamespace>
    <AssemblyName>Genius.Atom.Infrastructure.TestingUtil</AssemblyName>
    <PackageId>Genius.Atom.Infrastructure.TestingUtil</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atom.Infrastructure\Atom.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
