<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <PackageId>$(AssemblyName)</PackageId>

    <!-- Temporarily adding these two lines, 'coz WPF cannot handle it yet -->
    <AssemblyName>Genius.Atom.UI.Forms</AssemblyName>
    <RootNamespace>Genius.Atom.UI.Forms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\*.png" />
    <Resource Include="Assets\*.gif" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atom.Infrastructure\Atom.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" />
    <PackageReference Include="WpfAnimatedGif" />
    <PackageReference Include="DotNetProjects.WpfToolkit.Input" />
  </ItemGroup>

</Project>
