<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Genius.Atom.UI.Forms</AssemblyName>
    <RootNamespace>Genius.Atom.UI.Forms</RootNamespace>
    <PackageId>Genius.Atom.UI.Forms</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\*.png" />
    <Resource Include="Assets\*.gif" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atom.Infrastructure\Atom.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" />
    <PackageReference Include="WpfAnimatedGif" />
    <PackageReference Include="DotNetProjects.WpfToolkit.Input" />
  </ItemGroup>

</Project>
