<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <PackageId>$(AssemblyName)</PackageId>

    <!-- Temporarily adding these two lines, 'coz WPF cannot handle it yet -->
    <AssemblyName>Genius.Atom.UI.Forms</AssemblyName>
    <RootNamespace>Genius.Atom.UI.Forms</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <!-- This option is needed to let pet-projects to copy Atom.UI.Forms' dependencies to their TargetDir in debug mode -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\*.png" />
    <Resource Include="Assets\*.gif" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atom.Infrastructure\Atom.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.WpfToolkit.Input" />
    <PackageReference Include="MahApps.Metro" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
    <PackageReference Include="ReactiveUI.WPF" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Expressions" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Extensions.Logging.File" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="WpfAnimatedGif" />
  </ItemGroup>

</Project>
