<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
  </ItemGroup>

</Project>
