<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atom.Infrastructure\Atom.Infrastructure.csproj" />
    <ProjectReference Include="..\Atom.Web\Atom.Web.csproj" />
    <ProjectReference Include="..\Atom.Web.Telemetry\Atom.Web.Telemetry.csproj" />
  </ItemGroup>

</Project>
