<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atom.Data\Atom.Data.csproj" />
    <ProjectReference Include="..\Atom.Infrastructure.TestingUtil\Atom.Infrastructure.TestingUtil.csproj" />
  </ItemGroup>

</Project>
