<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Genius.Atom.Data</AssemblyName>
    <RootNamespace>Genius.Atom.Data</RootNamespace>
    <PackageId>Genius.Atom.Data</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atom.Infrastructure\Atom.Infrastructure.csproj" />
  </ItemGroup>

</Project>
